<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of India</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">
    <style>
        .cover{
            top: 200px;
            left: 200px;
            position:relative
        }
        .orangee{
            background-color: orange;
            width: 200px;
            height: 50px;
        }
        .whitee{
            background-color: white;
            width: 200px;
            height: 50px;
        }
        .greene{
            background-color: green;
            width: 200px;
            height: 50px;
        }
        .rounde{
            border-radius: 100%;
            width: 50px;
            height: 50px;
            position: absolute;
            left: 70px;
            border:1px solid black;
        }
        .spoke {
            width: 2px; 
            height: 25px; 
            position: absolute;
            left: 25px;
            background-color: blue; 
            transform: rotate(180deg); 
            transform-origin: bottom;
        }
        #spoke1 { transform: rotate(0deg); }
        #spoke2 { transform: rotate(15deg); }
        #spoke3 { transform: rotate(30deg); }
        #spoke4 { transform: rotate(45deg); }
        #spoke5 { transform: rotate(60deg); }
        #spoke6 { transform: rotate(75deg); }
        #spoke7 { transform: rotate(90deg); }
        #spoke8 { transform: rotate(105deg); }
        #spoke9 { transform: rotate(120deg); }
        #spoke10 { transform: rotate(135deg); }
        #spoke11 { transform: rotate(150deg); }
        #spoke12 { transform: rotate(165deg); }
        #spoke13 { transform: rotate(180deg); }
        #spoke14 { transform: rotate(195deg); }
        #spoke15 { transform: rotate(210deg); }
        #spoke16 { transform: rotate(225deg); }
        #spoke17 { transform: rotate(240deg); }
        #spoke18 { transform: rotate(255deg); }
        #spoke19 { transform: rotate(270deg); }
        #spoke20 { transform: rotate(285deg); }
        #spoke21 { transform: rotate(300deg); }
        #spoke22 { transform: rotate(315deg); }
        #spoke23 { transform: rotate(330deg); }
        #spoke24 { transform: rotate(345deg); }
    </style>
</head>
<body>
    
        <div class="cover">
        <div>
            <h1 style="font-family: new amsterdam;letter-spacing: 5px;">Flag of India</h1>
        </div>
        <div class="orangee"></div>
    <div class="whitee">
        <div class="rounde">
            <div class="spoke" id="spoke1"></div>
            <div class="spoke" id="spoke2"></div>
            <div class="spoke" id="spoke3"></div>
            <div class="spoke" id="spoke4"></div>
            <div class="spoke" id="spoke5"></div>
            <div class="spoke" id="spoke6"></div>
            <div class="spoke" id="spoke7"></div>
            <div class="spoke" id="spoke8"></div>
            <div class="spoke" id="spoke9"></div>
            <div class="spoke" id="spoke10"></div>
            <div class="spoke" id="spoke11"></div>
            <div class="spoke" id="spoke12"></div>
            <div class="spoke" id="spoke13"></div>
            <div class="spoke" id="spoke14"></div>
            <div class="spoke" id="spoke15"></div>
            <div class="spoke" id="spoke16"></div>
            <div class="spoke" id="spoke17"></div>
            <div class="spoke" id="spoke18"></div>
            <div class="spoke" id="spoke19"></div>
            <div class="spoke" id="spoke20"></div>
            <div class="spoke" id="spoke21"></div>
            <div class="spoke" id="spoke22"></div>
            <div class="spoke" id="spoke23"></div>
            <div class="spoke" id="spoke24"></div>
        </div>
    </div>
    <div class="greene"></div>
    </div>
    
    
</body>
</html>
